# OnlineShop

Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/: OnlineShop.Extensions.MessageBus.Kafka.sln
Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/OnlineShop.Extensions.MessageBus.Kafka/: OnlineShop.Extensions.MessageBus.Kafka.csproj
Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/OnlineShop.Extensions.MessageBus.Kafka/Extensions/DependencyInjection/: KafkaMessageBusServiceCollectionExtensions.cs
Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/OnlineShop.Extensions.MessageBus.Kafka/Options/: KafkaOptions.cs
Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/OnlineShop.Extensions.MessageBus.Kafka/Services/Consumer/: ConsumerService.cs  IReceiveMessageBus.cs  KafkaReceiveMessageBus.cs
Extensions/MessgaeBus/OnlineShop.Extensions.MessageBus.Kafka/OnlineShop.Extensions.MessageBus.Kafka/Services/Producer/: IProducerService.cs  ISendMessageBus.cs  KafkaSendMessageBus.cs  ProducerService.cs
Purchase/OnlineShop.Purchase/: OnlineShop.Purchase.sln
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/: OnlineShop.Purchase.Core.ApplicationServices.csproj
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Extensions/Behaviors/Logging/: LoggingBehavior.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Extensions/Behaviors/Validations/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Extensions/DependencyInjection/: ApplicationRegistrer.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Framework/Commands/: ICommand.cs  ICommandHandler.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Framework/Queries/: IQuery.cs  IQueryHandler.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.ApplicationServices/Orders/Commands/: PurchaseCommand.cs  PurchaseCommandHandler.cs  PurchaseCommandValidator.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/: Class1.cs  OnlineShop.Purchase.Core.Domain.csproj
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Framework/: AggregateRoot.cs  BaseEntity.cs  Error.cs  IAggregateRoot.cs  IBaseRepository.cs  IDomainEvent.cs  Result.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Framework/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/Entities/: Order.cs  OrderLine.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/Enums/: OrderStatus.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/Events/: OrderClosed.cs  OrderCreated.cs  OrderLineAdded.cs  OrderLineDeleted.cs  OrderWasEmpty.cs  ProductPurchased.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/Parameters/: CreateOrderParameter.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/Repositories/: IOrderRepository.cs
Purchase/OnlineShop.Purchase/src/01.Core/OnlineShop.Purchase.Core.Domain/Orders/ValueObjects/: Money.cs  Quantity.cs
Purchase/OnlineShop.Purchase/src/02.Infra/Data/OnlineShop.Purchase.Infra.Data.Sql.Commands/: Class1.cs  OnlineShop.Purchase.Infra.Data.Sql.Commands.csproj
Purchase/OnlineShop.Purchase/src/02.Infra/Data/OnlineShop.Purchase.Infra.Data.Sql.Commands/Common/: BaseCommandRepository.cs  OnlineShopPurchaseCommandDbContext.cs
Purchase/OnlineShop.Purchase/src/02.Infra/Data/OnlineShop.Purchase.Infra.Data.Sql.Commands/Extensions/: SqlCommandRegistrer.cs
Purchase/OnlineShop.Purchase/src/02.Infra/Data/OnlineShop.Purchase.Infra.Data.Sql.Commands/Orders/: OrderConfiguration.cs  OrderRepository.cs
Purchase/OnlineShop.Purchase/src/03.Endpoints/OnlineShop.Purchase.Endpoints.RestAPI/: OnlineShop.Purchase.Endpoints.RestAPI.csproj  OnlineShop.Purchase.Endpoints.RestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Purchase/OnlineShop.Purchase/src/03.Endpoints/OnlineShop.Purchase.Endpoints.RestAPI/Controllers/: PurchaseController.cs  WeatherForecastController.cs
Purchase/OnlineShop.Purchase/src/03.Endpoints/OnlineShop.Purchase.Endpoints.RestAPI/Extensions/: HostingExtensions.cs
Store/OnlineShop.Store/: OnlineShop.Store.sln
Store/OnlineShop.Store/src/01.Core/OnlineShop.Store.Core.ApplicationServices/: OnlineShop.Store.Core.ApplicationServices.csproj
Store/OnlineShop.Store/src/01.Core/OnlineShop.Store.Core.ApplicationServices/Framework/: EventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs
Store/OnlineShop.Store/src/01.Core/OnlineShop.Store.Core.Domain/Framework/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IBaseRepository.cs  IDomainEvent.cs
Store/OnlineShop.Store/src/02.Infra/Data/OnlineShop.Store.Infra.Data.Sql.Commands/: OnlineShop.Store.Infra.Data.Sql.Commands.csproj
Store/OnlineShop.Store/src/02.Infra/Data/OnlineShop.Store.Infra.Data.Sql.Commands/Common/: BaseCommandRepository.cs  OnlineShopStoreCommandDbContext.cs
Store/OnlineShop.Store/src/02.Infra/Data/OnlineShop.Store.Infra.Data.Sql.Commands/Extensions/: SqlCommandRegistrer.cs
Store/OnlineShop.Store/src/02.Infra/Data/OnlineShop.Store.Infra.Data.Sql.Commands/Products/: ProductConfiguration.cs  ProductRepository.cs
Store/OnlineShop.Store/src/03.Endpoints/OnlineShop.Store.Endpoints.HostedService/: OnlineShop.Store.Endpoints.HostedService.csproj  Program.cs  appsettings.json
Store/OnlineShop.Store/src/03.Endpoints/OnlineShop.Store.Endpoints.HostedService/Extensions/: HostingExtensions.cs
Store/OnlineShop.Store/src/03.Endpoints/OnlineShop.Store.Endpoints.HostedService/Products/: ProductPurchaseJob.cs
(+29 files in other folders)
