<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Core\OnlineShop.Purchase.Core.ApplicationServices\OnlineShop.Purchase.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\..\01.Core\OnlineShop.Purchase.Core.Domain\OnlineShop.Purchase.Core.Domain.csproj" />
	</ItemGroup>

</Project>
