<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01.Core\OnlineShop.Purchase.Core.ApplicationServices\OnlineShop.Purchase.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\01.Core\OnlineShop.Purchase.Core.Domain\OnlineShop.Purchase.Core.Domain.csproj" />
		<ProjectReference Include="..\..\02.Infra\Data\OnlineShop.Purchase.Infra.Data.Sql.Commands\OnlineShop.Purchase.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\02.Infra\Data\OnlineShop.Purchase.Infra.Data.Sql.Queries\OnlineShop.Purchase.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>
