<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\OnlineShop.Store.Core.ApplicationServices\OnlineShop.Store.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Core\OnlineShop.Store.Core.Domain\OnlineShop.Store.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infra\Data\OnlineShop.Store.Infra.Data.Sql.Commands\OnlineShop.Store.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\02.Infra\Data\OnlineShop.Store.Infra.Data.Sql.Queries\OnlineShop.Store.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnlineShop.Extensions.MessageBus.Kafka">
      <HintPath>..\..\..\..\..\Extensions\MessgaeBus\OnlineShop.Extensions.MessageBus.Kafka\OnlineShop.Extensions.MessageBus.Kafka\bin\Debug\net9.0\OnlineShop.Extensions.MessageBus.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
